<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no"/>
    <title>BimAngle.com</title>
	<link rel="stylesheet" type="text/css" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/3.1.1/style.min.css">
	<script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/3.1.1/viewer3D.min.js"></script>
</head>
<body style="margin:0px">
	<div id="viewer-local"></div>
<script>
    //ENABLE_DEBUG = false;

    var viewerOptions = {
        extensions: [
            "Autodesk.Viewing.ZoomWindow"
        ],
        disabledExtensions: {
            measure: false,
            section: false,
        },
        memory: {
            limit: 32 * 1024    //32 GB
        }
    };

    var sharedPropertyDbPath = location.href.substring(0, location.href.lastIndexOf('/')) + "/../";
    var element = document.getElementById('viewer-local');
    var viewer = new Autodesk.Viewing.Private.GuiViewer3D(element, viewerOptions);
    //var viewer = new Autodesk.Viewing.Viewer3D(element, viewerOptions);

    var systemOptions = {
        env: 'Local',
        offline: 'true',
        useADP: false
    };

    Autodesk.Viewing.Initializer (systemOptions, function () {

        var startedCode = viewer.start();
        if (startedCode > 0) {
            console.error('Failed to create a Viewer: WebGL not supported.');
            return;
        }

		var modelOptions = {
			// "modelSpace": true,
			// "bgColor": 0x212830,
			"sharedPropertyDbPath": sharedPropertyDbPath, 
			"skipPropertyDb": false
		};
		
        viewer.loadModel("./primaryGraphics.f2d", modelOptions, onLoadSuccess, onLoadError);
    });

    function onLoadSuccess(event) {
        console.log('success');
    }

    function onLoadError(event) {
        console.log('fail');
    }

</script>
</body>
</html>