<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>雲端BIM平台－創優微圖</title>

  
  
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 0px solid #ddd;
            padding: 0px;
            text-align: center;
            vertical-align: top;
        }
        th {
            background-color: #f4f4f4;
        }
        iframe {
            width: 100%;
            height: 95vh;
            border: none;
        }
        .open-link {
            margin-top: 0px;
            display: inline-block;
            padding: 0px 0px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 0px;
        }
        .open-link:hover {
            background-color: #0056b3;
        }
    </style>
</head><body>
<table style="background-color: white; width: 100%; text-align: left; margin-left: auto; margin-right: auto; height: 100%;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td style="vertical-align: middle; text-align: center;"> <iframe id="embeddedPage" src="http://59.124.206.14:8082/20250722Taitung/index-online-v7.html" title="嵌入主頁"></iframe> <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="http://59.124.206.14:8082/20250722Taitung/drawinglist.html" target="_blank" class="open-link">查看模型圖紙</a> </td>
    </tr>
  </tbody>
</table>

<div style="text-align: center;">Forge Viewer With Model
Drawing－cywtcgs@gmail.com－034519885</div>

<br>

<br>

</body></html>